# NoteOnline

./: NotesOnline.sln  README.md
NoteOnlineCore/: NoteOnlineCore.csproj
NoteOnlineCore/Models/: NoteDetails.cs  Notes.cs  Roles.cs  Types.cs  UserDetails.cs  Users.cs  VocabularyDictionarys.cs
NoteOnlineCore/Properties/: AssemblyInfo.cs
NoteOnlineCore/ViewModels/: BaseInfo.cs  BaseReturn.cs  LoginModel.cs  LoginVM.cs  NoteVM.cs  RoleVM.cs  TypeVM.cs  UserVM.cs  VocabularyVM.cs
NotesOnline/: Global.asax  Global.asax.cs  NotesOnline.csproj  Startup.cs  gulpfile.js  package.json  packages.config
NotesOnline/Api/: AuthApiController.cs  UserApiController.cs  VocabularyApiController.cs
NotesOnline/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  ServerRouteConstraint.cs  WebApiConfig.cs
NotesOnline/ClientApp/: boot.ts  main.ts  tsconfig.json
NotesOnline/ClientApp/components/app/: app.component.html  app.component.ts
NotesOnline/ClientApp/components/footer/: footer.component.html  footer.component.ts
NotesOnline/ClientApp/components/home/: home.component.html  home.component.ts
NotesOnline/ClientApp/components/login/: login.component.html  login.component.ts
NotesOnline/ClientApp/components/navmenu/: navmenu.component.html  navmenu.component.ts
NotesOnline/ClientApp/components/register/: control-messages.component.ts  register.component.html  register.component.ts
NotesOnline/ClientApp/components/vocabulary/: vocabulary.component.css  vocabulary.component.html  vocabulary.component.ts
NotesOnline/ClientApp/services/: authentication.service.ts  vocabulary.service.ts
NotesOnline/Content/: materialize.css
NotesOnline/Controllers/: HomeController.cs
NotesOnline/Properties/: AssemblyInfo.cs
NotesOnline/Provider/: AuthorizationServerProvider.cs
NotesOnline/Scripts/: _references.js  boot.js  boot.js.map  main.js.map  systemjs.config.js
NotesOnline/Scripts/components/app/: app.component.js  app.component.js.map
NotesOnline/Scripts/components/footer/: footer.component.js  footer.component.js.map
NotesOnline/Scripts/components/home/: home.component.js  home.component.js.map
NotesOnline/Scripts/components/login/: login.component.js  login.component.js.map
NotesOnline/Scripts/components/navmenu/: navmenu.component.js  navmenu.component.js.map
NotesOnline/Scripts/services/: authentication.service.js  authentication.service.js.map  spinner.service.js  spinner.service.js.map
NotesOnline/Views/: Web.config
NotesOnline/Views/Shared/: _Layout.cshtml
NotesOnline/libs/ngx-loading/: package.json
NotesOnline/libs/rxjs/: package.json
NotesOnlineAngular4/: .angular-cli.json  NotesOnlineAngular4.csproj  README.md  package.json
NotesOnlineAngular4/e2e/: app.e2e-spec.ts
NotesOnlineAngular4/src/: index.html
NotesOnlineAngular4/src/app/: app.module.ts  constant-values.ts
NotesOnlineAngular4/src/app/components/app/: app.component.html  app.component.ts
NotesOnlineAngular4/src/app/components/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
NotesOnlineAngular4/src/app/components/footer/: footer.component.html  footer.component.ts
NotesOnlineAngular4/src/app/components/home/: home.component.html  home.component.ts
NotesOnlineAngular4/src/app/components/login/: login.component.css  login.component.html  login.component.ts
NotesOnlineAngular4/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
NotesOnlineAngular4/src/app/components/notes/: notes-create.component.css  notes-create.component.html  notes-create.component.ts  notes-detail.component.ts  notes-update.component.css  notes-update.component.html  notes-update.component.ts  notes.component.css  notes.component.html  notes.component.ts
NotesOnlineAngular4/src/app/components/register/: control-messages.component.ts  register.component.css  register.component.html  register.component.ts
NotesOnlineAngular4/src/app/components/vocabulary/: vocabulary.component.css  vocabulary.component.html  vocabulary.component.ts
NotesOnlineAngular4/src/app/directives/: modal.component.ts
NotesOnlineAngular4/src/app/models/: ArticleType.ts  BaseInfo.ts  Note.ts  Type.ts
NotesOnlineAngular4/src/app/pipe/: safehtml-pipe.ts
NotesOnlineAngular4/src/app/services/: authentication.service.ts  modal.service.ts  notes-service.ts  shared-service.ts  types-service.ts  validation.service.ts  vocabulary.service.ts
NotesOnlineAngular4/src/assets/css/: materialize.css  modal.css
NotesOnlineAngular4/src/environments/: environment.ts
NotesOnlineRepository/: GenericRepository.cs  NoteOnlineContext.cs  NotesOnlineRepository.csproj  UnitOfWork.cs
NotesOnlineRepository/Interface/: IRepository.cs  IUnitOfWork.cs
NotesOnlineRepository/Properties/: AssemblyInfo.cs
NotesOnlineService/: INoteService.cs  ITypesService.cs  IUserService.cs  IVocabularyService.cs  NotesOnlineService.csproj  NotesService.cs  TypesService.cs  UserService.cs  VocabularyService.cs  packages.config
NotesOnlineService/Code/: SearchWordStrategy.cs
NotesOnlineService/Common/: EnCryptExtension.cs  SearchWordStrategy.cs  Utilities.cs
NotesOnlineService/Helpers/: StringCompressorHelper.cs
NotesOnlineService/Profile/: MappingProfile.cs
NotesOnlineService/Properties/: AssemblyInfo.cs
NotesOnlineWebApi/: Global.asax  Global.asax.cs  NotesOnlineWebApi.csproj  Startup.cs  Web.config  packages.config
NotesOnlineWebApi/App_Start/: AutofacConfig.cs  WebApiConfig.cs
NotesOnlineWebApi/Code/: UserInformationHelper.cs
NotesOnlineWebApi/Controllers/: AuthApiController.cs  ImageController.cs  NotesApiController.cs  TypesApiController.cs  UserApiController.cs  VocabularyApiController.cs
NotesOnlineWebApi/Properties/: AssemblyInfo.cs
NotesOnlineWebApi/Provider/: ApplicationRefreshTokenProvider.cs  AuthorizationServerProvider.cs
